<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P's Recipes</title>
    <link rel="stylesheet" link href="styles.css">
</head>

<body>
    <header>
        <ul>
            <a href="index.html">
                <li>Homepage</li>
            </a>
        </ul>
    </header>
    <div class="welcome">
        <p>Welcome to P's Recipes!</p>
    </div>
    <div class="card">
        <h1>P's Recipes</h2>
            <div class="recipe">
                <a href="recipes/lasagne.html">
                    <img src="./images/lasagne.jpg"
                        alt="Classic Italian lasagna featuring rich meat sauce, creamy cheese, and a touch of fresh basil."></a>
                <p>Lasagne</p>
            </div>
            <div class="recipe">
                <a href="recipes/pumpkin-soup.html">
                    <img src="./images/pumpkin-soup.jpg"
                        alt="A creamy pumpkin soup with seeds on top and a metalic spoon."></a>
                <p>Pumpkin soup</p>
            </div>
            <div class="recipe">
                <a href="recipes/apple-pie.html">
                    <img src="./images/apple-pie.jpg" alt="A delicious apple crumble pie."></a>
                <p>Apple pie</p>
            </div>
    </div>

</body>

</html>